<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/styles.css" />
    <title>Bank/Card Details</title>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <h2 class="title">Bank/Card Details</h2>
        <form method="POST">
          <h3>Bank Details</h3>
          <input type="text" name="bankName" placeholder="Bank Name" />
          <input
            type="text"
            name="accountNumber"
            placeholder="Account Number"
          />
          <input type="text" name="sortCode" placeholder="Sort Code" />
          <h3>Card Details</h3>
          <input type="text" name="cardName" placeholder="Card Name" />
          <input type="text" name="cardNumber" placeholder="Card Number" />
          <input type="text" name="expDate" placeholder="Expiration Date" />
          <button type="submit">Next</button>
        </form>
      </div>
    </div>
  </body>
</html>
