<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capture Face</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <h2>Verify Your Face</h2>
        <div class="video-container">
          <video id="video" autoplay playsinline></video>
          <canvas id="canvas" style="display: none"></canvas>
        </div>
        <form method="POST" id="faceForm">
          <input type="hidden" id="faceImage" name="faceImage" />
          <button type="button" onclick="captureFace()">Capture</button>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <script>
      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const faceImageInput = document.getElementById("faceImage");

      navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
        video.srcObject = stream;
      });

      function captureFace() {
        const context = canvas.getContext("2d");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);

        faceImageInput.value = canvas.toDataURL("image/png");
        alert("Face captured! Click Submit to proceed.");
      }
    </script>
  </body>
</html>
