<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/styles.css" />
    <title>Face Capture</title>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <h2 class="title">Capture Face</h2>
        <div class="video-container">
          <video id="video" autoplay playsinline></video>
          <canvas id="canvas"></canvas>
        </div>
        <input type="hidden" name="faceImage" id="faceImage" />
        <button id="captureButton">Capture Face</button>
        <form method="POST">
          <input type="hidden" id="faceImageInput" name="faceImage" />
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>

    <script>
      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const faceImageInput = document.getElementById("faceImageInput");
      const captureButton = document.getElementById("captureButton");

      // Start webcam
      navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
        video.srcObject = stream;
      });

      // Capture face
      captureButton.addEventListener("click", () => {
        const context = canvas.getContext("2d");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
        faceImageInput.value = canvas.toDataURL("image/png");
        alert("Face captured!");
      });
    </script>
  </body>
</html>
