<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/styles.css" />
    <title>FacePay - Home</title>
    <style>
      .home-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .home-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .button {
        width: 90%;
        padding: 12px;
        margin: 10px 0;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: #4e86c8;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none; /* Ensure buttons styled as links don't have underlines */
      }
      .button:hover {
        background-color: #3b6e9e;
      }
    </style>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <div class="home-container">
          <h1 class="home-title">Welcome to FacePay</h1>
          <a href="/user_details" class="button">Register</a>
          <a href="/login" class="button">Login</a>
        </div>
      </div>
    </div>
  </body>
</html>
