<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FacePay - Payment Options</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <style>
      .payment-options-container {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .user-name {
        font-size: 24px;
        font-weight: bold;
        color: #4e86c8;
        margin-bottom: 20px;
        text-align: center;
      }

      .payment-method {
        width: 90%;
        padding: 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(145deg, #f9f9f9, #ffffff);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background 0.3s, border-color 0.3s;
      }

      .payment-method:hover {
        background: #f0f8ff;
        border-color: #4e86c8;
      }

      .payment-method.selected {
        background: #e0f0ff;
        border-color: #4e86c8;
        font-weight: bold;
      }

      .payment-method input {
        display: none;
      }

      .payment-method label {
        font-size: 16px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        flex-grow: 1;
      }

      .payment-method .icon {
        font-size: 24px;
        color: #4e86c8;
        margin-right: 10px;
      }

      .submit-button {
        margin-top: 20px;
        width: 90%;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background: #4e86c8;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .submit-button:hover {
        background: #3b6e9e;
      }
    </style>
    <script>
      // Highlight the selected payment method
      document.addEventListener("DOMContentLoaded", function () {
        const paymentOptions = document.querySelectorAll(".payment-method");

        paymentOptions.forEach((option) => {
          const radioInput = option.querySelector("input[type='radio']");

          radioInput.addEventListener("change", function () {
            // Remove "selected" class from all options
            paymentOptions.forEach((o) => o.classList.remove("selected"));

            // Add "selected" class to the chosen option
            if (radioInput.checked) {
              option.classList.add("selected");
            }
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <div class="user-name">Welcome, {{ name }}!</div>

        <form method="POST" class="payment-options-container">
          {% if bank_details %}
          <div class="payment-method">
            <input type="radio" name="payment_option" id="bank" value="bank" />
            <span class="icon">🏦</span>
            <label for="bank">
              {{ bank_details.bank_name }} - {{ bank_details.account_number }}
            </label>
          </div>
          {% endif %} {% if card_details %}
          <div class="payment-method">
            <input type="radio" name="payment_option" id="card" value="card" />
            <span class="icon">💳</span>
            <label for="card">
              {{ card_details.card_name }} - {{ card_details.card_number }}
            </label>
          </div>
          {% endif %}

          <button type="submit" class="submit-button">Proceed</button>
        </form>
      </div>
    </div>
  </body>
</html>
