<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/styles.css" />
    <title>Registration Successful</title>
    <style>
      .success-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .success-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(145deg, #4e86c8, #79a7df);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .success-icon::before {
        content: "✓";
        color: white;
        font-size: 40px;
        font-weight: bold;
      }
      .success-text {
        font-size: 18px;
        font-weight: bold;
        color: #3b3f45;
        margin-bottom: 10px;
      }
      .thank-you {
        font-size: 22px;
        font-weight: bold;
        color: #4e86c8;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <div class="success-container">
          <div class="success-icon"></div>
          <div class="success-text">Registration Successful</div>
          <div class="thank-you">Thank you for registering to FacePay!</div>
        </div>
      </div>
    </div>
  </body>
</html>
