<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thank You</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <style>
      .thank-you-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        padding: 20px;
      }

      .thank-you-container h2 {
        font-size: 24px;
        font-weight: bold;
        color: #4e86c8;
      }
    </style>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <div class="thank-you-container">
          <h2>Thanks for using FacePay!</h2>
        </div>
      </div>
    </div>
  </body>
</html>
