<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/static/styles.css" />
    <title>User Details</title>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <h2 class="title">User Details</h2>
        <form method="POST">
          <input type="text" name="name" placeholder="Full Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <input
            type="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="submit">Next</button>
        </form>
      </div>
    </div>
  </body>
</html>
