<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payment Successful</title>
    <link rel="stylesheet" href="/static/styles.css" />
    <style>
      .success-message-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        padding: 20px;
      }

      .success-message-container h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #4e86c8;
      }

      .success-message-container p {
        font-size: 18px;
        color: #3b3f45;
      }
    </style>
    <script>
      // Redirect to thank_you.html after 3 seconds
      setTimeout(() => {
        window.location.href = "/thank_you";
      }, 3000); // 3000ms = 3 seconds
    </script>
  </head>
  <body>
    <div class="phone-frame">
      <div class="app-container">
        <div class="success-message-container">
          <h2>Thank You, {{ name }}!</h2>
          <p>Your payment has been successfully processed.</p>
        </div>
      </div>
    </div>
  </body>
</html>
