/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  text-align: center;
  background: radial-gradient(
    circle,
    rgba(128, 0, 128, 0.7) 0%,
    rgba(0, 0, 0, 1) 80%
  );
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.phone-frame {
  width: 380px;
  height: 800px;
  background: linear-gradient(145deg, #ffffff, #dcdcdc); /* Subtle 3D effect */
  border-radius: 50px;
  box-shadow: -4px -4px 15px rgba(255, 255, 255, 0.8),
    6px 6px 15px rgba(0, 0, 0, 0.4); /* Inner glow effect */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.app-container {
  width: 360px;
  height: 780px;
  background: linear-gradient(145deg, #ffffff, #e4e7ed);
  border-radius: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow-y: auto; /* Enable scrolling within the phone frame */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 20px;

  /* Optional scrollbar styling */
  scrollbar-width: thin;
  scrollbar-color: #ccc #f0f0f0;
}

.app-container::-webkit-scrollbar {
  width: 8px;
}

.app-container::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

.app-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.app-container::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
}

.notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 210px;
  height: 30px;
  background: #d0d7de;
  border-radius: 0 0 20px 20px;
}

.title {
  font-size: 22px;
  font-weight: bold;
  margin: 40px 0 20px;
  color: #000;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #4e86c8;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #3b6e9e;
}

.video-container {
  width: 90%;
  height: 300px;
  margin-top: 10px;
  position: relative;
  background: linear-gradient(145deg, #eef2f7, #f9fbfd);
  border-radius: 15px;
  box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.05);
}

video {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

canvas {
  display: none;
}

.success-container {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95); /* Light translucent background */
  border-radius: 40px;
}

.success-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(145deg, #4e86c8, #79a7df);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.success-icon::before {
  content: "✓";
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.success-text {
  font-size: 18px;
  font-weight: bold;
  color: #3b3f45;
  margin-bottom: 10px;
}

.face-pay {
  font-size: 22px;
  font-weight: bold;
  color: #4e86c8;
  margin-bottom: 20px;
}

.thank-you {
  font-size: 20px;
  font-weight: bold;
  color: #3b3f45;
  text-align: center;
}

.bank-fields,
.card-fields {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}
